PRODUCT_URL=https://produto.mercadolivre.com.br/MLB-4229561974-torneira-filtro-bancada-gourmet-flexivel-metal-brindes-_JM#polycard_client=bookmarks
TELEGRAM_TOKEN="8012994586:AAHHHo07YUnmM9EJZZOOmsTRk7zJJOISx9w"
TELEGRAM_CHAT_ID="151991371"
EMAIL_USER=souzafo@gmail.com
EMAIL_PASS="prct qhzv gsnm megr"
EMAIL_TO=souzafo@gmail.com